{
  // DEPLOYMENT NOTE: The REPLACE_* placeholders below are overridden at runtime by Azure App
  // Service application settings configured by deploy.sh / deploy-with-chat.sh via:
  //   az webapp config appsettings set --settings ConnectionStrings__DefaultConnection=... etc.
  // Azure App Service environment variables take precedence over this file automatically.
  //
  // LOCAL DEVELOPMENT: Change "Authentication=Active Directory Managed Identity" to
  // "Authentication=Active Directory Default" and remove the User Id parameter.
  // Then run 'az login' to authenticate. Example local connection string:
  // "Server=tcp:YOUR_SERVER.database.windows.net,1433;Database=Northwind;Authentication=Active Directory Default;"
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:REPLACE_SERVER.database.windows.net,1433;Database=Northwind;Authentication=Active Directory Managed Identity;User Id=REPLACE_CLIENT_ID;"
  },
  "ManagedIdentityClientId": "REPLACE_CLIENT_ID",
  "OpenAI": {
    // Set via deploy-with-chat.sh: az webapp config appsettings set --settings OpenAI__Endpoint=...
    "Endpoint": "REPLACE_ENDPOINT",
    "DeploymentName": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
